{
  "name": "youtube",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Telegram bot for downloading YouTube and TikTok videos",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
